{
  "name": "copart-auction-platform-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix copart-dashboard run dev",
    "build": "npm --prefix copart-dashboard run build",
    "start": "npm --prefix copart-dashboard run start",
    "lint": "npm --prefix copart-dashboard run lint"
  }
}
